driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hut_share?autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123123
url2=jdbc:mysql://120.77.154.242:3306/test?autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
